// Convierte un numero del 1 - 12 en mes letras
// Convierte un numero en letras

public class Convertidor
    {

        private double Num { set; get; }
        private long entero;
        private int decimales;


        public string MesLetras(int _mes)
        {
            var mes = "";
            switch(_mes)
            {
                case 1:
                    mes = "Enero";
                    break;
                case 2:
                    mes = "Febrero";
                    break;
                case 3:
                    mes = "Marzo";
                    break;
                case 4:
                    mes = "Abril";
                    break;
                case 5:
                    mes = "Mayo";
                    break;
                case 6:
                    mes = "Junio";
                    break;
                case 7:
                    mes = "Julio";
                    break;
                case 8:
                    mes = "Agosto";
                    break;
                case 9:
                    mes = "Septiembre";
                    break;
                case 10:
                    mes = "Octubre";
                    break;
                case 11:
                    mes = "Noviembre";
                    break;
                case 12:
                    mes = "Diciembre";
                    break;

            }
            return mes;

        }

        public string EnLetras(double num)
        {
            Num = num;
            entero = Convert.ToInt64(Math.Truncate(Num));
            decimales = Convert.ToInt32(Math.Round((Num - entero) * 100, 2));

            string dec = "";
            if (decimales > 0)
            { 
                dec = " con " +decimales.ToString() + "/ 100";
            }
            return ToText(Convert.ToDouble(entero)) + dec;
        }

        private string ToText(double value)
        {
                string Num2Text ="";
                value = Math.Truncate(value);
                if (value == 0) Num2Text ="cero";
           else if (value == 1) Num2Text ="uno";
           else if (value == 2) Num2Text ="dos";
           else if (value == 3) Num2Text ="tres";
           else if (value == 4) Num2Text ="cuatro";
           else if (value == 5) Num2Text ="cinco";
           else if (value == 6) Num2Text ="seis";
           else if (value == 7) Num2Text ="siete";
           else if (value == 8) Num2Text ="ocho";
           else if (value == 9) Num2Text ="nueve";
           else if (value == 10) Num2Text ="diez";
           else if (value == 11) Num2Text ="once";
           else if (value == 12) Num2Text ="doce";
           else if (value == 13) Num2Text ="trece";
           else if (value == 14) Num2Text ="catorce";
           else if (value == 15) Num2Text ="quince";
           else if (value < 20) Num2Text ="dieci" + ToText(value - 10);
           else if (value == 20) Num2Text ="veinte";
           else if (value < 30) Num2Text ="veinti" + ToText(value - 20);
           else if (value == 30) Num2Text ="treinta";
           else if (value == 40) Num2Text ="cuarenta";
           else if (value == 50) Num2Text ="cincuenta";
           else if (value == 60) Num2Text ="sesenta";
           else if (value == 70) Num2Text ="setenta";
           else if (value == 80) Num2Text ="ochenta";
           else if (value == 90) Num2Text ="noventa";
           else if (value < 100) Num2Text = ToText(Math.Truncate(value / 10) * 10) + " y " + ToText(value % 10);
           else if (value == 100) Num2Text ="cien";
           else if (value < 200) Num2Text ="ciento " +ToText(value - 100);
           else if ((value == 200) || (value == 300) || (value == 400) || (value == 600) || (value == 800)) Num2Text = ToText(Math.Truncate(value / 100)) +"cientos";
           else if (value == 500) Num2Text ="quinientos";
           else if (value == 700) Num2Text ="setecientos";
           else if (value == 900) Num2Text ="novecientos";
           else if (value < 1000) Num2Text = ToText(Math.Truncate(value / 100) * 100) + " " +ToText(value % 100);
           else if (value == 1000) Num2Text ="mil";
           else if (value < 2000) Num2Text ="mil " +ToText(value % 1000);
           else if (value < 1000000)
                {
                    Num2Text = ToText(Math.Truncate(value / 1000)) + " mil";
                    if ((value % 1000) > 0) Num2Text = Num2Text + " " + ToText(value % 1000);
                }
                else if (value == 1000000) Num2Text ="un millón";
           else if (value < 2000000) Num2Text ="un millón " +ToText(value % 1000000);
           else if (value < 1000000000000)
                {
                    Num2Text = ToText(Math.Truncate(value / 1000000)) + " millones";
                    if ((value - Math.Truncate(value / 1000000) * 1000000) > 0) Num2Text = Num2Text + " " +ToText(value - Math.Truncate(value / 1000000) * 1000000);
        }
           else if (value == 1000000000000) Num2Text ="un billón";
           else if (value< 2000000000000) Num2Text ="un billón " + ToText(value - Math.Truncate(value / 1000000000000) * 1000000000000);
           else
           {
               Num2Text = ToText(Math.Truncate(value / 1000000000000)) + " billones";
               if ((value - Math.Truncate(value / 1000000000000) * 1000000000000) > 0) Num2Text = Num2Text + " " + ToText(value - Math.Truncate(value / 1000000000000) * 1000000000000);
           }
           return Num2Text;
       }
    }